<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <img id="name" src="https://openclipart.org/image/2400px/svg_to_png/221605/menu-icon.png"/>
        <h1>MENU</h1>
        <div class="main">
        <ul>
            <li>contact me</li>
            <li>about</li>
            <li>Home</li>
        </ul>
        </div>
        <div class="center">
            <img src="https://pbs.twimg.com/profile_images/668780153825181697/7NzE9LnO_400x400.jpg" class="img-medium"/>
        </div>
        <div class="center text-big bold">
            Hello! I am Jay
            <hr>
            I am studying in GCET.
       
            <button id="click">click me</button>it is a count<div id="j"></div>
         
        </div>
        
	
        <script type="text/javascript" src="/ui/main.js"> </script>
        <script type="text/javascript" src="/ui/jquery.min.ja">
        </script>
    </body>
</html>
